引 标准内存

模板 <类型 子>
类 列表
{
    数据
    {
        私
        {
            子[] 列表数组
            正长整数 长度
            正长整数 容量
        }
    }

    函数
    {
        公
        {
            列表()
            {
                长度 = 0
                容量 = 2
                列表数组 = 生成 子[容量]
            }

            正长整数 获得长度()
            {
                返 长度
            }

            空 添加(子 值)
            {
                若 (长度 >= 容量)
                {
                    正长整数 新容量 = 容量 * 2   
                    若 (新容量 == 0)
                    {
                        新容量 = 2
                    }

                    子[] 新列表数组 = 生成 子[新容量]
                    
                    若 (容量 > 0)
                    {
                        内存复制(&新列表数组, &列表数组, 长度 * 8)
                    }
                    
                    容量 = 新容量
                    列表数组 = 新列表数组
                    列表数组[长度] = 值
                    长度++
                }
                否则
                {
                    列表数组[长度] = 值
                    长度++
                }
            }

            子 获得(整数 索引)
            {
                返 列表数组[索引]
            }
        }
    }
}
