0
GlobalDataTable
1
ui列表 24 23 列表__整数*
StringTable
6
5 Text2
4 Root
3 夏商周
6 op op!
14 游戏结束 %d  %f！\n
10 游戏结束 %d！\n
ClassTable
0
FunctionTable
3
Function 每帧更新 1
Param 时间 9
Variable 时间$1 9 -8 4 15
Variable 丙$2 10 0 8 17
Variable 丁$3 17 8 8 8 18
FunctionStart 16

Block Entry
MOV Temp_R0 1 7 9 时间$1 2 0 9
MUL Temp_R0 1 7 9 1000 1 1 9
CVT Temp_R7 1 7 10 Temp_R0 1 7 9
MOV 丙$2 2 0 10 Temp_R7 1 7 10
PUSH 0 1 1 8
PUSH ui列表 1 11 18 列表__整数*
PUSH RetAddress 0 9 8
CALL 列表__整数*@获得 24 1 12 列表
MOV 丁$3 2 0 17 8 Ret_R 1 4 17 8
CMP 丙$2 2 0 10 1 1 1 8
JG IfThenBlock1 ElseBlock2

Block IfThenBlock1
PUSH 常字符串指针 1 2 17 5 2
PUSH 丁$3 2 0 17 8
PUSH RetAddress 0 9 8
CALL 设置控件文本 24 2 16 UI管理
JMP DefaultBlock3

Block ElseBlock2
PUSH 常字符串指针 1 2 17 5 3
PUSH 丁$3 2 0 17 8
PUSH RetAddress 0 9 8
CALL 设置控件文本 24 2 16 UI管理
JMP DefaultBlock3

Block DefaultBlock3
PUSH 时间$1 2 0 9
PUSH 丙$2 2 0 10
PUSH 常字符串指针 1 2 17 5 4
PUSH RetAddress 0 9 8
CALL 打印 24 3 20 标准流
RET Void 0 0 1

FunctionEnd 28

Function 添加Ui 1
Variable 丁$1 17 8 0 8 11
FunctionStart 10

Block Entry
PUSH 常字符串指针 1 2 17 5 0
PUSH 常字符串指针 1 2 17 5 1
PUSH RetAddress 0 9 8
CALL 通过名字获得UI 24 2 16 UI管理
MOV 丁$1 2 0 17 8 Ret_R 1 4 17 8
PUSH 丁$1 2 0 17 8
PUSH ui列表 1 11 18 列表__整数*
PUSH RetAddress 0 9 8
CALL 列表__整数*@添加 24 1 16 列表
RET Void 0 0 1

FunctionEnd 13

Function 测试函数 8
Param 甲 8
Param 乙 8
Variable 甲$2 8 -8 4 30
Variable 乙$1 8 -12 4 30
Variable 丙$3 8 0 4 32
FunctionStart 31

Block Entry
PUSH 乙$1 2 0 8
PUSH 甲$2 2 0 8
PUSH RetAddress 0 9 8
CALL 测试加法 24 2 8 UI管理
MOV 丙$3 2 0 8 Ret_R 1 4 8
PUSH 丙$3 2 0 8
PUSH 常字符串指针 1 2 17 5 5
PUSH RetAddress 0 9 8
CALL 打印 24 2 12 标准流

FunctionEnd 34

