引 标准流
引 UI管理
引 列表

//暂时只做引用，用以生成字节码
引 主界面

列表<整数*> ui列表()
主界面* 我的主界面 = 空指针

函数
{
    空 初始化()
    {
        //生成主界面
        打印("知识神经元初始化\n")

        //由这里调用C++接口生成UI
        UI初始化()

        我的主界面 = 生成 主界面()
        我的主界面指之初始化()
    }

    空 添加Ui()
    {
        整数* 丁 = 通过名字获得UI("Root", "Text2")
        ui列表之添加(丁)
    }

    空 每帧更新(小数 时间)
    {
        整数* 丁 = 通过名字获得UI("Root", "MainCanvas")
        
        // 长整数 丙 = 时间 * 1000
        // 整数* 丁 = ui列表之获得(0)
        // 若 (丙 > 1)
        // {
        //     设置控件文本(丁, "夏商周")
        // }
        // 否则
        // {
        //     设置控件文本(丁, "op op!")
        // }
        //打印("游戏结束！\n")
    }
}