引 UI管理
引 神经元控件

类 主界面
{
    数据
    {
        私
        {
            整数* 无限画布 = 空指针
            神经元控件[] 子控件数组
        }
    }

    函数
    {
        公
        {
            主界面()
            {
                无限画布 = 获得控件("Root/MainCanvas")
            }

            空 初始化()
            {
                无限画布生成子UI(无限画布, 2)
                子控件数组 = 生成 神经元控件[2]
                循环(长整数 甲 = 0, 甲 < 2, 甲++)
				{
                    神经元控件& 控件 = 子控件数组[甲]

                    整数* 画布子控件 = 获得子控件(无限画布, 甲)
                    控件之初始化(画布子控件)
                }
            }

            空 按钮点击事件()
            {
                打印("主界面 点击了按钮")
            }

            空 每帧更新(小数 时间)
            {
                打印("我的主界面更新 %f\n", 时间)
            }
        }
    }
}