引 标准流
引 UI管理

类 神经元控件
{
    数据
    {
        私
        {
            整数* 根控件 = 空指针
            整数* 名字控件 = 空指针
            整数* 按钮控件 = 空指针
        }
    }

    函数
    {
        公
        {
            神经元控件()
            {
                打印("神经元控件生成\n")
            }

            空 初始化(整数* UI根控件)
            {
                打印("神经元控件初始化\n")

                根控件 = UI根控件
                名字控件 = 通过名字获得子控件(根控件, "TextTitle")
                按钮控件 = 通过名字获得子控件(根控件, "BtnNeuronClick")
                设置控件文本(名字控件, "武则天")
            }

            空 按钮点击事件()
            {
                打印("点击了按钮")
            }
        }
    }
}