引 标准流
引 UI管理

类 神经元控件
{
    数据
    {
        私
        {
            整数* 根控件 = 空指针
            整数* 名字控件 = 空指针
            整数* 按钮控件 = 空指针
        }
    }

    函数
    {
        公
        {
            神经元控件()
            {
            }

            空 初始化(整数* UI根控件)
            {
                根控件 = UI根控件
                名字控件 = 获得子控件(根控件, "Panel/TextTitle")
                按钮控件 = 获得子控件(根控件, "Panel/BtnNeuronClick")
            }

            空 按钮点击事件()
            {
                打印("点击了按钮")
            }
        }
    }
}